# YourCookbok

./: README.md  README.pt-br.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: release.yml
app/: build.gradle.kts
app/src/androidTest/java/com/tomazcuber/yourcookbok/: CustomTestRunner.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/tomazcuber/yourcookbok/data/local/: RecipeDaoTest.kt
app/src/androidTest/java/com/tomazcuber/yourcookbok/data/remote/api/: MealDbApiServiceTest.kt
app/src/androidTest/java/com/tomazcuber/yourcookbok/di/: TestDataModule.kt
app/src/androidTest/java/com/tomazcuber/yourcookbok/search/screen/: SearchScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tomazcuber/yourcookbok/: CookbookApplication.kt  MainActivity.kt
app/src/main/java/com/tomazcuber/yourcookbok/data/: Constants.kt
app/src/main/java/com/tomazcuber/yourcookbok/data/di/: DataModule.kt  RepositoryModule.kt
app/src/main/java/com/tomazcuber/yourcookbok/data/local/: RecipeDao.kt  RecipeDatabase.kt
app/src/main/java/com/tomazcuber/yourcookbok/data/local/converter/: IngredientListConverter.kt
app/src/main/java/com/tomazcuber/yourcookbok/data/local/mapper/: RecipeEntityMapper.kt
app/src/main/java/com/tomazcuber/yourcookbok/data/local/model/: RecipeEntity.kt
app/src/main/java/com/tomazcuber/yourcookbok/data/remote/api/: MealDbApiService.kt
app/src/main/java/com/tomazcuber/yourcookbok/data/remote/dto/: MealDbRecipeDto.kt  RecipeListResponse.kt
app/src/main/java/com/tomazcuber/yourcookbok/data/remote/mapper/: RecipeDtoMapper.kt
app/src/main/java/com/tomazcuber/yourcookbok/data/repository/: RecipeRepositoryImpl.kt
app/src/main/java/com/tomazcuber/yourcookbok/detail/screen/: RecipeDetailEvent.kt  RecipeDetailScreen.kt  RecipeDetailUiState.kt
app/src/main/java/com/tomazcuber/yourcookbok/detail/usecase/: GetRecipeDetailsUseCase.kt
app/src/main/java/com/tomazcuber/yourcookbok/detail/viewmodel/: RecipeDetailViewModel.kt
app/src/main/java/com/tomazcuber/yourcookbok/domain/model/: Ingredient.kt  Recipe.kt  RecipeError.kt
app/src/main/java/com/tomazcuber/yourcookbok/domain/repository/: RecipeRepository.kt
app/src/main/java/com/tomazcuber/yourcookbok/domain/usecase/: DeleteRecipeUseCase.kt  GetSavedRecipesUseCase.kt  IsRecipeSavedUseCase.kt  SaveRecipeUseCase.kt
app/src/main/java/com/tomazcuber/yourcookbok/presentation/: MainActivity.kt
app/src/main/java/com/tomazcuber/yourcookbok/presentation/components/: RecipeItemCard.kt  ShimmerEffect.kt
app/src/main/java/com/tomazcuber/yourcookbok/presentation/navigation/: AppBottomNavigationBar.kt  AppNavHost.kt  Destinations.kt  Screen.kt
app/src/main/java/com/tomazcuber/yourcookbok/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/tomazcuber/yourcookbok/saved/screen/: SavedRecipesEvent.kt  SavedRecipesScreen.kt
app/src/main/java/com/tomazcuber/yourcookbok/saved/viewmodel/: SavedRecipesViewModel.kt
app/src/main/java/com/tomazcuber/yourcookbok/search/: RecipeUiModel.kt  SearchUiState.kt  SearchViewModel.kt
app/src/main/java/com/tomazcuber/yourcookbok/search/screen/: RecipeUiModel.kt  SearchEvent.kt  SearchScreen.kt  SearchUiState.kt
app/src/main/java/com/tomazcuber/yourcookbok/search/usecase/: SearchRecipesUseCase.kt
app/src/main/java/com/tomazcuber/yourcookbok/search/viewmodel/: SearchViewModel.kt
app/src/main/java/com/tomazcuber/yourcookbok/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/tomazcuber/yourcookbok/: ExampleUnitTest.kt
app/src/test/java/com/tomazcuber/yourcookbok/data/local/converter/: IngredientListConverterTest.kt
app/src/test/java/com/tomazcuber/yourcookbok/data/local/mapper/: RecipeEntityMapperTest.kt
app/src/test/java/com/tomazcuber/yourcookbok/data/remote/mapper/: RecipeDtoMapperTest.kt
app/src/test/java/com/tomazcuber/yourcookbok/data/repository/: RecipeRepositoryImplTest.kt
app/src/test/java/com/tomazcuber/yourcookbok/detail/viewmodel/: RecipeDetailViewModelTest.kt
app/src/test/java/com/tomazcuber/yourcookbok/saved/viewmodel/: SavedRecipesViewModelTest.kt
app/src/test/java/com/tomazcuber/yourcookbok/search/: SearchViewModelTest.kt
app/src/test/java/com/tomazcuber/yourcookbok/search/viewmodel/: SearchViewModelTest.kt
app/src/test/java/com/tomazcuber/yourcookbok/util/: MainCoroutineRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
